body {
  margin: 0;
  padding: 0;
  background-color: #06192b;
  color: rgba(40, 249, 3, 0.986);
  font-family: 'Montserrat', sans-serif;
}


.sidebar-list .sidebar-list-item i{
    vertical-align: middle;
   line-height: 1px;
   font-size: 35px;
   
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(40, 249, 3, 0.986);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #06192b;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 5px 2px 30px 0px rgba(40, 249, 3, 0.986);
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}
.sidebar-brand img{
 position: relative;
 left: 40px;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  border: solid 5px rgba(40, 249, 3, 0.986);
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  transition: 0.5s linear;
  border-bottom: 1px solid rgba(40, 249, 3, 0.986);
    border-top: 1px solid rgba(40, 249, 3, 0.986);
}


.sidebar-list-item:hover {
  background-color: #0a2a45;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: rgba(40, 249, 3, 0.986);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}





/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
 .sidebar-brand img{
     position: relative;
    width: 50px;
    height: auto;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .sidebar-brand img{
     position: relative;
    width: 50px;
    height: auto;
  }
  
}
.Pro-div {
  margin: 0 auto;
  width: 80%;
  height: auto;
  background: #06192b;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 30px;
}
.Pro-div div {
  margin-top: 0px;
  height: 300px;
  width: auto;
  background: #0a2a45;
  border: solid 1px rgba(40, 249, 3, 0.986);
  border-radius: 20px;
  /* display: none; */
  margin-top: 30px;
  transition: 50ms linear;
}
.Pro-div div:hover {
  scale: 1.1;
}
.Pro-div div img{
  margin-top: 0px;
  width: 100%;
  height: 80%;
  border-radius: 20px;
  box-shadow: 4px -6px 100px -1px black inset;
}
